{
  "name": "@bsi-cx/design-master-template-email",
  "version": "1.1.5",
  "description": "BSI CX master template for emails",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js --mode development --progress",
    "build:prod": "webpack --config webpack.config.js --mode production --progress",
    "build:serve": "npx webpack serve --config webpack.config.js --mode development --progress",
    "watch": "webpack --config webpack.config.js --mode development --watch --progress"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Lukas Heyer",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Marleen Jattke",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Lukas Steiger",
      "url": "https://www.bsi-software.com/"
    },
    {
      "name": "Benjamin Vier",
      "url": "https://www.bsi-software.com/"
    }
  ],
  "dependencies": {
    "@bsi-cx/design-standard-library-email": "^1.0.0"
  },
  "devDependencies": {
    "@bsi-cx/design-build": "^1.0.0"
  }
}
